GROQ_API_KEY=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
SERPER_API_KEY=a88471bb323dabc70364da234a1f0f6cdec01aac
OPENAI_API_KEY=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
SUPABASE_URL=https://mfcpgvusrmhtfsehckwn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mY3BndnVzcm1odGZzZWhja3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQzMDA2MzUsImV4cCI6MjAyOTg3NjYzNX0.KhzSuB_Dt5qLpE4vz7RC3Iw5XxZTc7Yqz0sIrFAxxL0